<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        div {

            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(211, 255, 50);

            background-image: url(Margarita\ 6.JPG);
            text-align: center;
            box-shadow: inset 6px 6px 6px 6px rgba(196, 19, 122, 0.781);
            background-size: cover;

            padding: 10px;

            outline-width: 36px;
            outline-style: double;
            outline-color: black;

            margin: auto;
            margin-top: 100px;
        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: rgb(226, 13, 130);
            font-weight: bold;
        }
    </style>
    
</head>

<body>    
<div>
    <p>Descodificadas</p>
</div>
</body>
</html>